{
  // Rewrite all routes to index.html for React SPA routing
  "rewrites": [
    {
      "source": "/(.*)", // Match every incoming route
      "destination": "/index.html" // Serve the React app entry point
    }
  ]
}
